# TrackMyLeave-Student-Faculty-Leave-Tracker

./: README.md  pom.xml
src/main/java/com/gemini/chat/: Main.java
src/main/java/com/lms/controller/: AdminController.java  AuthController.java  FacultyController.java  LeaveController.java  MedicalDocServlet.java  ProfilePicServlet.java  StudentController.java
src/main/java/com/lms/dao/: DBConnection.java  FacultyDAO.java  LeaveDAO.java  UserDAO.java
src/main/java/com/lms/model/: Faculty.java  Leave.java  User.java
src/main/java/com/lms/util/: AuthUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  faculty-add.jsp  faculty-list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/faculty/: dashboard.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  navbar.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/student/: apply-leave.jsp  dashboard.jsp  my-leaves.jsp  profile.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
